Ответы отношу к применению к 64-битной системе

2) Объект User(поля String, char, int) - заголовок 16 байт
+ ссылка на String 8 байт
+ String 24 байт
+ массив char (length = 5) 24 байта
+ char 2
+ int 4
+ 2 байта для кратности.
Итого 80 байт

3) Объект без полей весит
12 байт(заголовок - Hash Code, Garbage Collection Information, Type Information Block Pointer,...)
+ 4 байта для кратности 8-ми.
Итого 16 байт

4) В программе запустил цикл на создание 2700 объектов и задал heap - 3мб.

5) После создания объектов в цикле, они попадают в область eden, когда eden заполнится,
   будет происходить minor GC, для очищения young generation, потому что наши объекты не имеют ссылок